[gd_scene load_steps=3 format=4 uid="uid://gametimer12345"]

[ext_resource type="GDScript" path="res://script/game_timer.gd" id="1_script"]

[node name="GameTimer" type="CanvasLayer"]
layer = 10

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
grow_horizontal = 0
grow_vertical = 0
offset_left = 20.0
offset_top = 20.0

[node name="TimerLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "00:00"
process_mode = 1

[node name="GameTimerNode" type="Timer" parent="."]
paused = false
process_mode = 1
wait_time = 1.0
autoplay = true
