[gd_scene load_steps=3 format=3 uid="uid://cxfg8mrhm5oxy"]

[ext_resource type="PackedScene" uid="uid://bb4e8xp5dj8gh" path="res://scenes/player.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cbdy1btuh6yux" path="res://scenes/enemy.tscn" id="2_lnu2h"]

[node name="game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(285, 142)

[node name="Enemy" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(628, 148)
