[gd_scene load_steps=2 format=3 uid="uid://cjrjkoopyi22d"]

[ext_resource type="Script" uid="uid://y0rtrumf0r6l" path="res://script/game_over.gd" id="1_xeevv"]

[node name="GameOver" type="CanvasLayer"]
visible = false
pause_mode = 5
script = ExtResource("1_xeevv")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.0509804, 0.0745098, 0.215686)

[node name="Label" type="Label" parent="."]
offset_left = 630.0
offset_top = 405.0
offset_right = 1318.0
offset_bottom = 738.0
theme_override_font_sizes/font_size = 120
text = "GAME OVER
"
horizontal_alignment = 1

[node name="ResetGame" type="Button" parent="."]
offset_left = 874.0
offset_top = 617.0
offset_right = 1096.0
offset_bottom = 735.0
theme_override_font_sizes/font_size = 80
text = "Reset"
pause_mode = 5

[connection signal="pressed" from="ResetGame" to="." method="_on_reset_game_pressed"]
