[gd_scene load_steps=7 format=3 uid="uid://cjrjkoopyi22d"]

[ext_resource type="Script" uid="uid://y0rtrumf0r6l" path="res://script/game_over.gd" id="1_xeevv"]
[ext_resource type="FontFile" uid="uid://dnn7h6mtd3m4q" path="res://SonicPressStartButton[NolivantNTEdit]-Regular.ttf" id="2_7m3ot"]
[ext_resource type="Texture2D" uid="uid://muocld532s2n" path="res://Tiny Swords (Update 010)/UI/Buttons/Button_Red_3Slides.png" id="4_7m3ot"]
[ext_resource type="AudioStream" uid="uid://dwof0d1ttn87n" path="res://assets/sounds/sfx/vgmenuhighlight.wav" id="6_irg28"]
[ext_resource type="Texture2D" uid="uid://dd80ssnu2do7j" path="res://Tiny Swords (Update 010)/UI/Buttons/Button_Red_3Slides_Pressed.png" id="6_v3hpu"]
[ext_resource type="Script" uid="uid://cvjo78hak63vd" path="res://script/localized_control.gd" id="40_localized"]

[node name="GameOver" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_xeevv")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.0509804, 0.0745098, 0.215686)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -166.5
offset_right = 448.0
offset_bottom = 166.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7m3ot")
theme_override_font_sizes/font_size = 70
text = "игра окончена"
horizontal_alignment = 1
script = ExtResource("40_localized")
key = "game_over"

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 4
name = "ResetGame"
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 141.0
offset_right = 48.0001
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("4_7m3ot")
texture_pressed = ExtResource("6_v3hpu")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 6.0
offset_right = 67.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7m3ot")
text = "btn_restart"
script = ExtResource("40_localized")
key = "btn_restart"

[node name="Tap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_irg28")
volume_db = 5.0
bus = &"SFX"

[connection signal="pressed" from="ResetGame" to="." method="_on_reset_game_pressed"]
[connection signal="mouse_entered" from="ResetGame" to="." method="_on_texture_button_mouse_entered"]
