[gd_scene load_steps=3 format=3 uid="uid://5kov2dcmnn85"]

[ext_resource type="Script" uid="uid://cfx45sdjiya7m" path="res://script/hp_bar.gd" id="1_enrm0"]
[ext_resource type="PackedScene" uid="uid://brlvywgbflyph" path="res://scenes/heart.tscn" id="2_heart"]

[node name="HPbar" type="CanvasLayer"]
groups = ["hp_bar"]
script = ExtResource("1_enrm0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 60.0
