[gd_scene load_steps=22 format=3 uid="uid://b6lfcu161mncb"]

[ext_resource type="Script" uid="uid://duj441wiuybte" path="res://script/sheep.gd" id="1_gw4f6"]
[ext_resource type="Texture2D" uid="uid://cc0gol5os3keb" path="res://assets/HappySheep_All.png" id="1_t8l8v"]
[ext_resource type="Texture2D" uid="uid://bvq0cilpcm704" path="res://assets/Explosions.png" id="2_6qn06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5g05w"]
atlas = ExtResource("2_6qn06")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32ju"]
atlas = ExtResource("2_6qn06")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uhln"]
atlas = ExtResource("2_6qn06")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujskf"]
atlas = ExtResource("2_6qn06")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycxms"]
atlas = ExtResource("2_6qn06")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkjkd"]
atlas = ExtResource("2_6qn06")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjfva"]
atlas = ExtResource("2_6qn06")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4apx6"]
atlas = ExtResource("2_6qn06")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt82y"]
atlas = ExtResource("2_6qn06")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw4f6"]
atlas = ExtResource("1_t8l8v")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qn06"]
atlas = ExtResource("1_t8l8v")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55m3e"]
atlas = ExtResource("1_t8l8v")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54i3"]
atlas = ExtResource("1_t8l8v")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrdyb"]
atlas = ExtResource("1_t8l8v")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbo3h"]
atlas = ExtResource("1_t8l8v")
region = Rect2(640, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5g05w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g05w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uhln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujskf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycxms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkjkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjfva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4apx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt82y")
}],
"loop": false,
"name": &"explosion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw4f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qn06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55m3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrdyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbo3h")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s32ju"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6qn06"]
radius = 49.0102

[node name="Sheep" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_gw4f6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5g05w")
animation = &"explosion"
frame = 8
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s32ju")

[node name="damage_zone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_zone"]
visible = false
shape = SubResource("CircleShape2D_6qn06")
debug_color = Color(0.874713, 0.308445, 0.409753, 0.42)

[connection signal="body_entered" from="damage_zone" to="." method="_on_damage_zone_body_entered"]
