[gd_scene load_steps=6 format=3 uid="uid://b7hyauted5gjs"]

[ext_resource type="Texture2D" uid="uid://de2gtq1dco12h" path="res://Tiny Swords (Update 010)/UI/Banners/Carved_9Slides.png" id="1_rmaiu"]
[ext_resource type="Script" uid="uid://b7c74bu4w1ded" path="res://script/spellmenu.gd" id="1_vu6c6"]
[ext_resource type="Texture2D" uid="uid://pxux0o4k4f2a" path="res://assets/sheepicon.png" id="2_q75c1"]
[ext_resource type="AudioStream" uid="uid://dwof0d1ttn87n" path="res://assets/sounds/sfx/vgmenuhighlight.wav" id="4_1sp5a"]
[ext_resource type="Texture2D" uid="uid://doioff41qcja2" path="res://assets/Sword.png" id="4_c6b1q"]

[node name="Spellmenu" type="CanvasLayer"]
script = ExtResource("1_vu6c6")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0.54902, 0.513726, 0.603922)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="SpellSheep" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_rmaiu")
texture_pressed = ExtResource("1_rmaiu")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/SpellSheep"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = -30.0
offset_right = 104.0
offset_bottom = 170.0
grow_horizontal = 2
texture = ExtResource("2_q75c1")
stretch_mode = 2

[node name="SwordUP" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_rmaiu")
texture_pressed = ExtResource("1_rmaiu")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/SwordUP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -109.5
offset_right = 100.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_c6b1q")
stretch_mode = 3

[node name="Test" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_rmaiu")
texture_pressed = ExtResource("1_rmaiu")

[node name="Tap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1sp5a")
volume_db = 11.32
bus = &"SFX"
