[gd_scene load_steps=14 format=3 uid="uid://diqqm4uvkc6to"]

[ext_resource type="Texture2D" uid="uid://bqf07m5h8hogk" path="res://assets/Trees-Sheet.png" id="1_avsvi"]
[ext_resource type="Script" uid="uid://q6v65tnw6otx" path="res://script/tree.gd" id="1_vplca"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_avsvi"]
friction = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vplca"]
atlas = ExtResource("1_avsvi")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_viusy"]
atlas = ExtResource("1_avsvi")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd6xs"]
atlas = ExtResource("1_avsvi")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ake3r"]
atlas = ExtResource("1_avsvi")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mvg"]
atlas = ExtResource("1_avsvi")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmmp0"]
atlas = ExtResource("1_avsvi")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m26wl"]
atlas = ExtResource("1_avsvi")
region = Rect2(1152, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yujg"]
atlas = ExtResource("1_avsvi")
region = Rect2(1344, 0, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_18mvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vplca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viusy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ake3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmmp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yujg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_avsvi"]

[node name="Tree" type="StaticBody2D"]
collision_layer = 10
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_avsvi")
script = ExtResource("1_vplca")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_18mvg")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.958951
offset = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_avsvi")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, 36)
texture = ExtResource("1_avsvi")
region_enabled = true
region_rect = Rect2(1611, 200, 48, 40)
