[gd_scene load_steps=8 format=3 uid="uid://diqqm4uvkc6to"]

[ext_resource type="Texture2D" uid="uid://cvdlux4r8e4p3" path="res://assets/Tree.png" id="1_avsvi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vplca"]
atlas = ExtResource("1_avsvi")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_viusy"]
atlas = ExtResource("1_avsvi")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd6xs"]
atlas = ExtResource("1_avsvi")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ake3r"]
atlas = ExtResource("1_avsvi")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_18mvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vplca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viusy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ake3r")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_avsvi"]

[node name="Tree" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_18mvg")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.294718
offset = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_avsvi")
