[gd_scene load_steps=11 format=3 uid="uid://dvprfwfhk51mi"]

[ext_resource type="Script" uid="uid://bw0pqut0fluw2" path="res://script/base_enemy.gd" id="1_72wxb"]
[ext_resource type="Texture2D" uid="uid://crg8p3tcml3nm" path="res://assets/Torch_Blue.png" id="2_nxij1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8vink"]
atlas = ExtResource("2_nxij1")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud51s"]
atlas = ExtResource("2_nxij1")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo2aj"]
atlas = ExtResource("2_nxij1")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4cmf"]
atlas = ExtResource("2_nxij1")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcbxe"]
atlas = ExtResource("2_nxij1")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4uyu"]
atlas = ExtResource("2_nxij1")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrmms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vink")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud51s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo2aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4cmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcbxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4uyu")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pl5oa"]
radius = 16.0

[node name="base_enemy" type="CharacterBody2D"]
script = ExtResource("1_72wxb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rrmms")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_pl5oa")
